-- 転帰区分格納 ----
 COPY 
  OMOP.CONCEPT 
 FROM 
  '/home/postgres/OMOP/CONCEPT_01_TENKI_KUBUN.csv' 
 DELIMITERS E'\t' 
 ;


-- 病名格納 ----
 COPY 
  OMOP.CONCEPT 
 FROM 
  '/home/postgres/OMOP/CONCEPT_01_Condition.csv' 
 DELIMITERS E'\t' 
 ;


-- condition_occurence格納 ----
-- date型にNULLが入る場合は、NULL表現を\Nに統一する必要がある。
-- → NULL AS 
 COPY 
  OMOP.CONDITION_OCCURRENCE 
 FROM 
  '/home/postgres/OMOP/CONDITION_OCCURENCE_01.csv' 
 DELIMITERS E'\t' 
 ;

