-- PATIENT_DISEASE ⇒ CONDITION_CCURENCE 移行 --
 COPY (
 --
  SELECT
    10000000 + ( row_number() over(ORDER BY PATIENT_ID, START_DATE, SEQ)) AS C_O_ID, 
                          -- condition_occurrence_id       BIGINT
    PATIENT_ID,           -- person_id                     BIGINT
    C1.CONCEPT_ID,        -- condition_concept_id          INTEGER
 -- START_DATE,           -- condition_start_date          DATE
    ONSET_DATE,           -- condition_start_date          DATE
 -- START_DATE,           -- condition_start_datetime      DATETIME
    ONSET_DATE,           -- condition_start_datetime      DATETIME
    TENKI_DATE,           -- condition_end_date            DATE
    TENKI_DATE,           -- condition_end_datetime        DATETIME
    2001000000 AS KOTEI1, -- condition_type_concept_id     INTEGER
    C2.CONCEPT_ID,        -- condition_status_concept_id   INTEGER
    C2.CONCEPT_NAME,      -- stop_reason                   VARCHAR(20)
    NULL AS NOAPP1,       -- provider_id                   INTEGER
    10000000 + ( row_number() over(ORDER BY PATIENT_ID, START_DATE, SEQ) ) AS V_O_ID, 
                          -- visit_occurrence_id           INTEGER
    NULL AS NOAPP2,       -- visit_detail_id               INTEGER
    DISEASE_NAME,         -- condition_source_value        VARCHAR(50)
    2000000000 AS KOTEI2, -- condition_source_concept_id   INTEGER
    TENKI_KUBUN           -- condition_status_source_value VARCHAR(50)
  FROM
    NCCDR.PATIENT_DISEASE AS PD 
  LEFT OUTER JOIN    -- CONCEPT（病名）
 -- NCCDR.CONCEPT AS C1 
    OMOP.CONCEPT AS C1 
  ON 
 -- C1.DOMAIN_ID = 'Condition' 
    C1.CONCEPT_CLASS_ID = 'DISEASE_NAME'
   AND 
    PD.DISEASE_NAME = C1.CONCEPT_NAME 
  LEFT OUTER JOIN    -- CONCEPT（転帰区分）
 -- NCCDR.CONCEPT AS C2 
    OMOP.CONCEPT AS C2 
  ON 
 -- C2.DOMAIN_ID = 'Condition/Obs' 
    C2.CONCEPT_CLASS_ID = 'TENKI_KUBUN'
   AND 
    PD.TENKI_KUBUN = C2.CONCEPT_CODE 
  ORDER BY 
    PATIENT_ID, START_DATE, SEQ
 -- LIMIT 100 
 --
 )
 TO 
    '/home/postgres/OMOP/CONDITION_OCCURENCE_01.csv' 
    ( DELIMITER E'\t' ) 
 ;


-- PATIENT_DISEASE⇒CONCEPT（病名） --
 COPY (
 --
  SELECT 
 -- DISTINCT ON ( DISEASE_NAME ) 
    2001000000 + ( row_number() over( ORDER BY DISEASE_NAME ) ) AS C_CONCEPT_ID, 
 -- ( SELECT NEXTVAL('DISEASE_NAME_SEQ') ) AS C_CONCEPT_ID, 
                              -- concept_id        INTEGER
    PD.DISEASE_NAME,          -- concept_name      VARCHAR(255)
    'Condition' AS KOTEI1,    -- domain_id         VARCHAR(20)
    'NCCE-OMOP' AS KOTEI2,    -- vocabulary_id     VARCHAR(20)
    'DISEASE_NAME' AS KOTEI3, -- concept_class_id  VARCHAR(20)
    ' ' AS KOTEI4,            -- standard_concept  VARCHAR(1)
    PD.ICD_1 || PD.ICD_2 AS CCODE,
                              -- concept_code      VARCHAR(50)
    '1900/01/01' AS KOTEI5,   -- valid_start_date  DATE
    '2099/12/31' AS KOTEI6,   -- valid_end_date    DATE
    '' AS NOAPP1              -- invalid_reason    VARCHAR(1)
  FROM 
 -- NCCDR.PATIENT_DISEASE 
  ( SELECT 
      DISTINCT ON ( DISEASE_NAME ) *
    FROM 
      NCCDR.PATIENT_DISEASE
    ORDER BY 
      DISEASE_NAME
  ) AS PD
 --
 )
 TO 
    '/home/postgres/OMOP/CONCEPT_01_Condition.csv' 
   ( DELIMITER E'\t' ) 
 ;


