-- PATIENT_DECLARATION ⇒ OBSERVATION 移行 （既往歴病名）--
 COPY (
 --
  SELECT
    30000000 + ( row_number() over(ORDER BY COOP_HOSP_CD, PATIENT_ID, SEQ) ) AS O_ID, 
                             -- observation_id		INTEGER
    PATIENT_ID,              -- person_id		INTEGER
    2014000021 AS O_C_ID,    -- observation_concept_id		INTEGER
    NULL AS NOAPP1,          -- observation_date		DATE
    '2021/01/01' AS KOTEI1,  -- observation_datetime		DATETIME
    2003000000 AS KOTEI2,    -- observation_type_concept_id		INTEGER
    NULL AS NOAPP2,          -- value_as_number		FLOAT
    DISEASE_HISTORY_NAME,    -- value_as_string		VARCHAR(60)
    NULL AS NOAPP3,            -- value_as_concept_id		INTEGER
    NULL AS NOAPP4,            -- qualifier_concept_id		INTEGER
    NULL AS NOAPP5,            -- unit_concept_id		INTEGER
    NULL AS NOAPP6,            -- provider_id		INTEGER
    NULL AS NOAPP7,            -- visit_occurrence_id		INTEGER
    NULL AS NOAPP8,            -- visit_detail_id		INTEGER
    '既往歴病名' AS KOTEI3,    -- observation_source_value		VARCHAR(50)
    2014000021 AS KOTEI4,      -- observation_source_concept_id		INTEGER
    NULL AS NOAPP9,            -- unit_source_value		VARCHAR(50)
    NULL AS NOAPP10,           -- qualifier_source_value		VARCHAR(50)
    SEQ,                       -- observation_event_id		INTEGER
    2000000000 AS KOTEI5,      -- obs_event_field_concept_id INTEGER
    NULL AS NOAPP11            -- value_as_datetime          INTEGER
  FROM 
    NCCDR.PATIENT_DECLARATION AS PDD 
  WHERE
    DISEASE_HISTORY_NAME IS NOT NULL
  ORDER BY 
    COOP_HOSP_CD, PATIENT_ID, SEQ
 -- LIMIT 100 
 --
 )
 TO 
    '/home/postgres/OMOP/OBSERVATION_03-0.csv' 
    ( DELIMITER E'\t' ) 
 ;


-- PATIENT_DECLARATION ⇒ OBSERVATION 移行 （既往歴治療）--
 COPY (
 --
  SELECT
    31000000 + ( row_number() over(ORDER BY COOP_HOSP_CD, PATIENT_ID, SEQ) ) AS O_ID, 
                             -- observation_id		INTEGER
    PATIENT_ID,              -- person_id		INTEGER
    2014000022 AS O_C_ID,    -- observation_concept_id		INTEGER
    NULL AS NOAPP1,            -- observation_date		DATE
    '2021/01/01' AS KOTEI1,  -- observation_datetime		DATETIME
    2003000000 AS KOTEI2,    -- observation_type_concept_id		INTEGER
    NULL AS NOAPP2,            -- value_as_number		FLOAT
    DISEASE_HISTORY_TREATMENT,
                             -- value_as_string		VARCHAR(60)
    NULL AS NOAPP3,            -- value_as_concept_id		INTEGER
    NULL AS NOAPP4,            -- qualifier_concept_id		INTEGER
    NULL AS NOAPP5,            -- unit_concept_id		INTEGER
    NULL AS NOAPP6,            -- provider_id		INTEGER
    NULL AS NOAPP7,            -- visit_occurrence_id		INTEGER
    NULL AS NOAPP8,            -- visit_detail_id		INTEGER
    '既往歴治療' AS KOTEI3,    -- observation_source_value		VARCHAR(50)
    2014000022 AS KOTEI4,      -- observation_source_concept_id		INTEGER
    NULL AS NOAPP9,            -- unit_source_value		VARCHAR(50)
    NULL AS NOAPP10,           -- qualifier_source_value		VARCHAR(50)
    SEQ AS NOAPP11,            -- observation_event_id		INTEGER
    2000000000 AS KOTEI5,      -- obs_event_field_concept_id INTEGER
    NULL AS NOAPP12            -- value_as_datetime          INTEGER
  FROM 
    NCCDR.PATIENT_DECLARATION AS PDD 
  WHERE
    DISEASE_HISTORY_TREATMENT IS NOT NULL
  ORDER BY 
    COOP_HOSP_CD, PATIENT_ID, SEQ
 -- LIMIT 100 
 --
 )
 TO 
    '/home/postgres/OMOP/OBSERVATION_03-1.csv' 
    ( DELIMITER E'\t' ) 
 ;


-- PATIENT_DECLARATION ⇒ OBSERVATION 移行 （手術歴術式名）--
 COPY (
 --
  SELECT
    32000000 + ( row_number() over(ORDER BY COOP_HOSP_CD, PATIENT_ID, SEQ) ) AS O_ID, 
                             -- observation_id		INTEGER
    PATIENT_ID,              -- person_id		INTEGER
    2014000023 AS O_C_ID,    -- observation_concept_id		INTEGER
    NULL AS NOAPP1,            -- observation_date		DATE
    '2021/01/01' AS KOTEI1,  -- observation_datetime		DATETIME
    2003000000 AS KOTEI2,    -- observation_type_concept_id		INTEGER
    NULL AS NOAPP2,            -- value_as_number		FLOAT
    SURGERY_HISTORY_NAME,    -- value_as_string		VARCHAR(60)
    NULL AS NOAPP3,            -- value_as_concept_id		INTEGER
    NULL AS NOAPP4,            -- qualifier_concept_id		INTEGER
    NULL AS NOAPP5,            -- unit_concept_id		INTEGER
    NULL AS NOAPP6,            -- provider_id		INTEGER
    NULL AS NOAPP7,            -- visit_occurrence_id		INTEGER
    NULL AS NOAPP8,            -- visit_detail_id		INTEGER
    '手術歴術式名' AS KOTEI3,  -- observation_source_value		VARCHAR(50)
    2014000023 AS KOTEI4,      -- observation_source_concept_id		INTEGER
    NULL AS NOAPP9,            -- unit_source_value		VARCHAR(50)
    NULL AS NOAPP10,           -- qualifier_source_value		VARCHAR(50)
    SEQ AS NOAPP11,            -- observation_event_id		INTEGER
    2000000000 AS KOTEI5,      -- obs_event_field_concept_id INTEGER
    NULL AS NOAPP12            -- value_as_datetime          INTEGER
  FROM 
    NCCDR.PATIENT_DECLARATION AS PDD 
  WHERE
    SURGERY_HISTORY_NAME IS NOT NULL
  ORDER BY 
    COOP_HOSP_CD, PATIENT_ID, SEQ
 -- LIMIT 100 
 --
 )
 TO 
    '/home/postgres/OMOP/OBSERVATION_03-2.csv' 
    ( DELIMITER E'\t' ) 
 ;


-- PATIENT_DECLARATION ⇒ OBSERVATION 移行 （手術歴コメント）--
 COPY (
 --
  SELECT
    33000000 + ( row_number() over(ORDER BY COOP_HOSP_CD, PATIENT_ID, SEQ) ) AS O_ID, 
                             -- observation_id		INTEGER
    PATIENT_ID,              -- person_id		INTEGER
    2014000024 AS O_C_ID,    -- observation_concept_id		INTEGER
    NULL AS NOAPP1,            -- observation_date		DATE
    '2021/01/01' AS KOTEI1,  -- observation_datetime		DATETIME
    2003000000 AS KOTEI2,    -- observation_type_concept_id		INTEGER
    NULL AS NOAPP2,            -- value_as_number		FLOAT
    SURGERY_HISTORY_COMMENT, -- value_as_string		VARCHAR(60)
    NULL AS NOAPP3,            -- value_as_concept_id		INTEGER
    NULL AS NOAPP4,            -- qualifier_concept_id		INTEGER
    NULL AS NOAPP5,            -- unit_concept_id		INTEGER
    NULL AS NOAPP6,            -- provider_id		INTEGER
    NULL AS NOAPP7,            -- visit_occurrence_id		INTEGER
    NULL AS NOAPP8,            -- visit_detail_id		INTEGER
    '手術歴コメント' AS KOTEI3,-- observation_source_value		VARCHAR(50)
    2014000024 AS KOTEI4,      -- observation_source_concept_id		INTEGER
    NULL AS NOAPP9,            -- unit_source_value		VARCHAR(50)
    NULL AS NOAPP10,           -- qualifier_source_value		VARCHAR(50)
    SEQ AS NOAPP11,            -- observation_event_id		INTEGER
    2000000000 AS KOTEI5,      -- obs_event_field_concept_id INTEGER
    NULL AS NOAPP12            -- value_as_datetime          INTEGER
  FROM 
    NCCDR.PATIENT_DECLARATION AS PDD 
  WHERE
    SURGERY_HISTORY_COMMENT IS NOT NULL
  ORDER BY 
    COOP_HOSP_CD, PATIENT_ID, SEQ
 -- LIMIT 100 
 --
 )
 TO 
    '/home/postgres/OMOP/OBSERVATION_03-3.csv' 
    ( DELIMITER E'\t' ) 
 ;


-- PATIENT_DECLARATION ⇒ OBSERVATION 移行 （放射線治療歴コメント）--
 COPY (
 --
  SELECT
    34000000 + ( row_number() over(ORDER BY COOP_HOSP_CD, PATIENT_ID, SEQ) ) AS O_ID, 
                             -- observation_id		INTEGER
    PATIENT_ID,              -- person_id		INTEGER
    2014000025 AS O_C_ID,    -- observation_concept_id		INTEGER
    NULL AS NOAPP1,            -- observation_date		DATE
    '2021/01/01' AS KOTEI1,  -- observation_datetime		DATETIME
    2003000000 AS KOTEI2,    -- observation_type_concept_id		INTEGER
    NULL AS NOAPP2,            -- value_as_number		FLOAT
    RADIATION_HISTORY_COMMENT,
                             -- value_as_string		VARCHAR(60)
    NULL AS NOAPP3,            -- value_as_concept_id		INTEGER
    NULL AS NOAPP4,            -- qualifier_concept_id		INTEGER
    NULL AS NOAPP5,            -- unit_concept_id		INTEGER
    NULL AS NOAPP6,            -- provider_id		INTEGER
    NULL AS NOAPP7,            -- visit_occurrence_id		INTEGER
    NULL AS NOAPP8,            -- visit_detail_id		INTEGER
    '放射線治療歴コメント' AS KOTEI3,
                               -- observation_source_value		VARCHAR(50)
    2014000025 AS KOTEI4,      -- observation_source_concept_id		INTEGER
    NULL AS NOAPP9,            -- unit_source_value		VARCHAR(50)
    NULL AS NOAPP10,           -- qualifier_source_value		VARCHAR(50)
    SEQ AS NOAPP11,            -- observation_event_id		INTEGER
    2000000000 AS KOTEI5,      -- obs_event_field_concept_id INTEGER
    NULL AS NOAPP12            -- value_as_datetime          INTEGER
  FROM 
    NCCDR.PATIENT_DECLARATION AS PDD 
  WHERE
    RADIATION_HISTORY_COMMENT IS NOT NULL
  ORDER BY 
    COOP_HOSP_CD, PATIENT_ID, SEQ
 -- LIMIT 100 
 --
 )
 TO 
    '/home/postgres/OMOP/OBSERVATION_03-4.csv' 
    ( DELIMITER E'\t' ) 
 ;


