-- 既往歴区分格納 ----
 COPY 
  OMOP.CONCEPT 
 FROM 
  '/home/postgres/OMOP/CONCEPT_03_DIAGNOSIS_TYPE.csv' 
 DELIMITERS E'\t' 
 ;


-- 既往歴病名格納 ----
 COPY 
  OMOP.OBSERVATION 
 FROM 
   '/home/postgres/OMOP/OBSERVATION_03-0.csv' 
 DELIMITERS E'\t' 
 ;


-- 既往歴治療格納 ----
 COPY 
  OMOP.OBSERVATION 
 FROM 
   '/home/postgres/OMOP/OBSERVATION_03-1.csv' 
 DELIMITERS E'\t' 
 ;


-- 手術歴術式名格納 ----
 COPY 
  OMOP.OBSERVATION 
 FROM 
   '/home/postgres/OMOP/OBSERVATION_03-2.csv' 
 DELIMITERS E'\t' 
 ;


-- 手術歴コメント格納 ----
 COPY 
  OMOP.OBSERVATION 
 FROM 
   '/home/postgres/OMOP/OBSERVATION_03-3.csv' 
 DELIMITERS E'\t' 
 ;


-- 放射線治療歴コメント格納 ----
 COPY 
  OMOP.OBSERVATION 
 FROM 
   '/home/postgres/OMOP/OBSERVATION_03-4.csv' 
 DELIMITERS E'\t' 
 ;


